# Moose

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/movies/flag/pt/moviesapp/adapters/: MovieRecyclerAdapter.java  MoviesAdapter.java
app/src/main/java/movies/flag/pt/moviesapp/constants/: BroadcastConstants.java
app/src/main/java/movies/flag/pt/moviesapp/databases/: FavoritesDb.java  SugarOrmTestApp.java
app/src/main/java/movies/flag/pt/moviesapp/fragments/: BaseFragment.java  FavoritesFragment.java  MapsFragment.java  MooseFragmentPagerAdapter.java  MovieFragment.java
app/src/main/java/movies/flag/pt/moviesapp/helpers/: ImagesHelper.java  RequestsHelper.java
app/src/main/java/movies/flag/pt/moviesapp/screens/: ExampleScreen.java  FavoriteDetailsScreen.java  FragmentScreen.java  LatestSeriesScreen.java  MainScreen.java  MovieDetailsScreen.java  Screen.java  (+7 more)
app/src/main/res/layout/: activity_main.xml  favorites_recycler_screen.xml  fragment_map.xml  grid_movies_series_item.xml  main_screen.xml  map_info_contents.xml  movies_series_details.xml  movies_series_item.xml  movies_series_recycler_screen.xml  movies_series_screen.xml  rounded_corner.xml  search_movies_series_screen.xml
app/src/main/res/raw/: custom_map.txt
app/src/main/res/values/: arrays.xml  colors.xml  map_ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: configs.xml  map_ids.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-port/: integers.xml
app/src/main/res/values-pt/: configs.xml  map_ids.xml  strings.xml
(+16 files in other folders)
