<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <RelativeLayout
        android:id="@+id/movies_series_details_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movies_series_details_image"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/movies_series_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/movies_series_details_image"
            android:text="Title"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/movies_series_details_subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movies_series_details_title"
            android:layout_toRightOf="@+id/movies_series_details_image"
            android:text="Subtitle1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/movies_series_details_subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movies_series_details_subtitle1"
            android:layout_toRightOf="@+id/movies_series_details_image"
            android:text="Subtitle2"
            android:textSize="18sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/movies_series_details_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/movies_series_details_header"
        android:paddingTop="10dp"
        android:text="Aqui pode encontrar a descrição do filme. Muito giro, vi ontem no cinema. 5 estrelas"
        android:textSize="14sp"/>
</RelativeLayout>